[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = that-ml-library
lib_name = %(repo)s
version = 0.0.2
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = that_ml_library
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Quan Tran
author_email = anhquan0412@gmail.com
copyright = 2023 onwards, %(author)s
description = A useful package for EDA and quick ML model building
keywords = nbdev jupyter notebook python
language = English
status = 3
user = anhquan0412

### Optional ###
requirements = numpy>=1.23.0 pandas>=1.5.0 scikit-learn>=1.2.0 matplotlib>=3.7.0 seaborn>=0.12.0 plotly>=5.14.0 dtreeviz>=2.2 statsmodels>=0.13.0 pingouin>=0.5.3
# dev_requirements = 
# console_scripts =
